<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    <style>
        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-image: url('./img/[fpdl.in]_purple-space-background-milky-way-shines-whole-galaxy_406722-485_large.jpg');
        }

        input::placeholder {
            color: #94a3b8;
        }

        canvas {
            width: 1400px;
            height: 787.5px;
            background: url('./img/repeated-square-dark.png');
        }

        #leaderBoardCss {
          margin: 40px 50px 20px;
          text-align: center;
          text-transform: uppercase;
        }
    </style>
</head>

<body style="display: flex; align-items: center; justify-content: center;">
  <audio id="bgAud" src="./audio/backGroundBeat.mp3" hidden loop></audio>
  <audio id="gfAud" src="./audio/gs.mp3" hidden></audio>
  <audio id="dedAud" src="./audio/ded.mp3" hidden></audio>
  <div>
    <div style="
    position: absolute;
    color: white;
    padding: 8px;
    font-family: sans-serif;
    font-size: 14px;
    user-select: none;
    background: #00000088;
  ">
    <div id="leaderBoardCss">Leaderboard</div>
    <div style="text-align: left; margin: 0 10px;" id="hraci-lb"></div>
</div>
<canvas></canvas>

<div
style="
display: flex;
align-items: center;
justify-content: center;
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
"
>
<form id="jmenoForm">
<div>
  <input
    id="jmenoInp"
    type="text"
    placeholder="Username"
    style="
      padding: 12px;
      border-radius: 20px;
      border: none;
      background: #121c30c0;
      color: #cbd5e1;
    "
  />
</div>
<div style="text-align: center; margin-top: 8px">
  <button
    style="
      padding: 8px 20px;
      border-radius: 100px;
      border: none;
      background-image: linear-gradient(
        to right,
        #2e1550,
        #3d2c7e
      );
      color: white;
      cursor: pointer;
    "
  >
    Play
  </button>
</div>
</form>
</div>

  </div>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js" integrity="sha512-kVlGhj2qFy+KBCFuvjBJTGUMxbdqJKs4yK2jh0e0VPhWUPiPC87bzm4THmaaIee3Oj7j6sDpTTgm2EPPiESqBg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.socket.io/4.6.1/socket.io.min.js"></script>
    <script src="./js/classes/Hrac.js"></script>
    <script src="./js/classes/Strela.js"></script>
    <script src="./js/frontEnd.js"></script>
    <script src="./js/eventListeners.js"></script>
</body>

</html>
